absl-py==1.4.0
appnope==0.1.3
astunparse==1.6.3
backcall==0.2.0
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==3.1.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
docutils==0.19
entrypoints==0.4
flatbuffers==23.5.26
fonttools==4.38.0
gast==0.4.0
google-auth==2.21.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.56.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.7.0
install==1.3.5
ipykernel==6.16.2
ipython==7.34.0
jedi==0.18.2
joblib==1.2.0
jupyter-client==7.4.9
jupyter-core==4.12.0
keras==2.11.0
Kivy==2.1.0
Kivy-Garden==0.1.5
kiwisolver==1.4.4
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
panda==0.3.1
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
playsound==1.3.0
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pygame==2.3.0
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-opencv-utils==0.0.4
pytz==2023.3.post1
pyzmq==25.0.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
simpleaudio==1.0.4
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.9.0
typing-extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
